{
    "name": "com.nazio_lt.splines.editor",
    "rootNamespace": "Nazio_LT.Splines.Editor",
    "references": [
        "GUID:21a8c9ba0efc7874b9dbe557f20b8bcf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}